{
  "manifest_version": 3,
  "name": "Ebook2PDF",
  "short_name": "Ebook2PDF",
  "version": "0.8.4",
  "description": "Cattura pagine visibili di ebook e documenti web autorizzati, crea PDF locali e aggiunge OCR Tesseract opzionale.",
  "author": "Il Prof. (@il-prof-f-a)",
  "homepage_url": "https://github.com/il-prof-f-a/ebook2pdf-python",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "sidePanel",
    "downloads",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_title": "Apri Ebook2PDF",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
